<html>
	<head>
		<title>
			Checkers
		</title>
		<style>
			@font-face{
				font-family: squarefont;
				src: url('../squarefont.woff');
			}
			
			.boardCell {
				display: inline-block;
				width:80px;
				height:80px;
				font-size:12px;
				position:relative;
				background-color:#ffcc80;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			body {
				background-image: url('hexabg.png');
			}
			
			#checkersContainer {
				border:5px solid #000;
				width:800px;
				position:absolute;
				left:50%;
				top:70px;
				margin-left:-405px;
			}
			
			#header {
				width:800px;
				height:70px;
				position:absolute;
				left:50%;
				top:0px;
				margin-left:-405px;
				border-left:5px solid #000;
				border-right:5px solid #000;
				text-align:center;
				font-family:squarefont;
				font-size:50px;
				background-color:rgba(0,0,0,.5);
				color:#fff;
			}
			
			#info {
				width:200px;
				height:100%;
				padding:5px;
				position:absolute;
				left:0px;
				top:0px;
				box-sizing:border-box;
				border-right:5px solid #000;
				text-align:center;
				font-family:squarefont;
				font-size:20px;
				background-color:rgba(0,0,0,.5);
				color:#fff;
			}
			
			#player {
				font-size:40px;
			}
			
			body .boardCell:nth-child(even) {
				background-color:#630;
			}
			
			.blackPiece {
				background-color:#000;
			}
			
			.whitePiece {
				background-color:#fff;
			}
			
			.checkersPiece {
				display: inline-block;
				width:64px;
				height:64px;
				position:absolute;
				left:8px;
				top:8px;
				border-radius:32px;
				cursor:pointer;
			}
		</style>
		<script>
			var board = {};
			board.size = 10;
			board.currentPlayer = "white";
			board.moves = 0;
			
			function init(){
				// Create board
				board.container = document.getElementById("checkersContainer");
				for (x = 0; x < board.size; x++){
					for (y = 0; y < board.size; y++){
						board.container.innerHTML += '<div class="boardCell" id="'+x+'_'+y+'">'+x+'_'+y+'</div>';
					}
					board.container.innerHTML += '<br/>';
				}
				
				// Set up pieces
				board.pieces = {};
				startSetup(0,4,"black");
				startSetup(4,6,"null");
				startSetup(6,board.size,"white");
				
				for (x = 0; x < board.size; x++){
					for (y = 0; y < board.size; y++){
						if (board.pieces[x][y] != "null"){
							document.getElementById(x+'_'+y).innerHTML += '<div data-type="'+board.pieces[x][y]+'" id="piece-'+x+'_'+y+'" class="'+board.pieces[x][y]+'Piece checkersPiece" onclick="selectPiece('+x+','+y+')">&nbsp;</div>';
						}						
					}
				}

				// Indicate starting player
				document.getElementById("player").innerHTML = board.currentPlayer;
			}
			
			function startSetup(rowStart,rowEnd,color){
				var offset;
				for (rows = rowStart; rows < rowEnd; rows++){
					board.pieces[rows] = {};
					offset = isEven(rows);
					var pieceSet;
					for (i = 0; i < board.size; i++){
						if (offset == 1){
							var pieceSet = ( (Math.abs(isEven(i)-1) == 1) ? color : "null");
						} else {
							var pieceSet = ( ( isEven(i) == 1 ) ? color : "null");
						}
						board.pieces[rows][i] = pieceSet;
					}
				}
			}
			
			var selected;
			function selectPiece(x,y){	
				var selectedId = "piece-"+x+"_"+y;
				var type = document.getElementById(selectedId).dataset.type;
				var selectedPiece = document.getElementById(selectedId);
				
				if ( (typeof(selected) == "undefined" || selected == "null") && type == board.currentPlayer) {	// Nothing is selected, clicked one will be selected
					selected = selectedId;
					selectedPiece.style.backgroundColor = "#f00";
					getMoveset(x,y,type);
				} else if (selected == selectedId) {															// Same pieces is selected, thus a deselect is performed
					selected = "null";
					selectedPiece.style.backgroundColor = type;
					clearMoveset()
				} else if (type == board.currentPlayer) {														// Other piece is selected, previous will be deselected and new one will be selected
					document.getElementById(selected).style.backgroundColor = document.getElementById(selected).dataset.type;
					selected = selectedId;
					selectedPiece.style.backgroundColor = "#f00";
					getMoveset(x,y,type);
				}
			}
			
			function clearMoveset(){
				// Clear previous preview
				for (i = 0; i < coloredCells.length; i++){
					document.getElementById(coloredCells[i]).style.backgroundColor = "#630";
					document.getElementById(coloredCells[i]).style.cursor = "auto";
					document.getElementById(coloredCells[i]).removeEventListener("click", movePiece);
				}
			}
			
			function getMoveset(x,y,type){
				clearMoveset()
				
				var p = "piece-"+x+"_"+y;
				if (type == "black"){											// Regular black pieces
					if (board.pieces[x+1][y-1] == "null"){
						colorCell(x+1,y-1);
					}
					if (board.pieces[x+1][y+1] == "null"){
						colorCell(x+1,y+1);
					}
				} else if (type == "white"){									// Regular white pieces
					if (board.pieces[x-1][y-1] == "null"){
						colorCell(x-1,y-1);
					}
					if (board.pieces[x-1][y+1] == "null"){
						colorCell(x-1,y+1);
					}
				}
			}
			
			var coloredCells;
			coloredCells = [];
			function colorCell(x,y){
				document.getElementById(x+"_"+y).style.backgroundColor = "#99f";
				document.getElementById(x+"_"+y).style.cursor = "pointer";
				document.getElementById(x+"_"+y).addEventListener("click", movePiece, false);
				coloredCells.push(x+"_"+y);
			}
			
			function movePiece(){
				var w = "white";
				var b = "black";
				if (board.currentPlayer == w){
					board.currentPlayer = b;
					move(w,this);
				} else if (board.currentPlayer == b){
					board.currentPlayer = w;
					move(b,this);
				}
				document.getElementById("player").innerHTML = board.currentPlayer;
			}
			
			function move(col,e){
					var s,m;
					s = selected.split("_");
					m = e.id.split("_");
					s[0] = s[0].substring(6);
					board.pieces[s[0]][s[1]] = "null";
					board.pieces[m[0]][m[1]] = col;
					document.getElementById(selected).parentElement.removeChild(document.getElementById(selected));
					document.getElementById(e.id).innerHTML += '<div data-type="'+col+'" id="piece-'+m[0]+'_'+m[1]+'" class="'+col+'Piece checkersPiece" onclick="selectPiece('+m[0]+','+m[1]+')">&nbsp;</div>';
					var movedPiece = document.getElementById('piece-'+m[0]+'_'+m[1]);
					if (m[0] == 0 || m[0] == 9){
						movedPiece.style.backgroundImage = "url('crown.png')";
						movedPiece.dataset.type = col+"King";
					} else {
						movedPiece.dataset.type = col;
					}
					clearMoveset();
					selected = "null";
					board.moves += 1;
					document.getElementById("moves").innerHTML = board.moves;
			}
			
			function isEven(number){
				if (number % 2 == 0){
					return 1;
				} else {
					return 0;
				}
			}
		</script>
	</head>
	<body onload="init();">
		<div id="header">
			Checkers
			<div style="font-size:12px;">A javascript checkers game by Zemanzo</div>
		</div>
		<br/>
		<br/>
		<div id="checkersContainer"></div>
		<div id="info">
			Current player:
			<br/><span id="player">White</span>
			<br/>
			<br/>Moves: <span id="moves">0</span>
		</div>
	</body>
</html>